<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:state="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#3697fd"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="24dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">
        <com.miscell.stateimage.StateImageButton
                android:id="@+id/btn_novel"
                android:layout_width="58dp"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                state:text="小说"
                state:text_color="#FFF"
                state:text_size="11sp"
                state:highlight_color="#1AFFFFFF"
                state:indicator_align_image="true"
                state:indicator_color="#E14127"
                state:indicator_radius="2dp"
                state:indicator_margin_top="2dp"
                state:indicator_horizontal_padding="0dp"
                state:text_margin_top="2dp"
                state:image_margin_top="5dp"/>
    </LinearLayout>
</LinearLayout>
